[/
    Copyright 2002,2004,2006 Joel de Guzman, Eric Niebler
    Copyright 2010-2011 Daniel James

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
]

[chapter Basic Syntax
    [quickbook 1.5]
    [id quickbook.syntax]
    [source-mode teletype]
]

A simple quickbook document might look something like:

[pre'''
    [book A sweet little horror story
        [quickbook 1.5]
        [author Brown, Fredric]
    ]
    
    The last man on Earth sat alone in a room. There was a knock on
    the door...
''']

The document starts with the
[link quickbook.structure.docinfo document info block].
This describes the type of the document, it's title and document
metadata. In this case just the version of quickbook to be used.

This is then followed by one or more blocks. An example of
a block is the paragraph or a C++ code snippet. In this example we just
have a single paragraph. Some blocks have
special mark-ups. Blocks, except code snippets which have their own
grammar (C++ or Python), are composed of one or more phrases. A phrase
can be a simple contiguous run of characters. Phrases can have special
mark-ups. Marked up phrases can recursively contain other phrases, but
cannot contain blocks. A terminal is a self contained block-level or
phrase-level element that does not nest anything.

Blocks, in general, are delimited by two end-of-lines (the block terminator).
Phrases in each block cannot contain a block terminator. This way, syntax errors
such as un-matched closing brackets do not go haywire and corrupt anything past
a single block.

[section Comments]

Can be placed anywhere.

[pre
'''[/ comment (no output generated) ]'''
]

[/ for testing only... ]

[pre
'''[/ comments can be nested [/ some more here] ]'''
]

[/ for testing [/ only ] ]

[pre
'''[/ Quickbook blocks can nest inside comments. [*Comment this out too!] ]'''
]

[/ for testing [*only ] ]

[endsect] [/Comments]
