#==============================================================================
#   Copyright (c) 2011 Daniel James
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

project boost/quickbook/doc ;

using boostbook ;
using quickbook ;

xml install : install.qbk ;

path-constant images : . ;

boostbook standalone
    :
        install
    :
        <xsl:param>boost.root=../../..
        <xsl:param>generate.section.toc.level=3
        <xsl:param>chunk.section.depth=1
        <xsl:param>chunk.first.sections=1

        <format>html:<xsl:param>img.src.path=../

        #<xsl:param>callout.graphics.path=../../images/callouts//
        <format>pdf:<xsl:param>img.src.path=$(images)/
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
    ;
