<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing &mdash; Boost.CMake 1.41.0.cmakebeta5</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.41.0.cmakebeta5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Boost.CMake 1.41.0.cmakebeta5" href="index.html" />
    <link rel="next" title="Building individual libraries with cmake" href="individual_libraries.html" />
    <link rel="prev" title="Zlib" href="externals/zlib.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="individual_libraries.html" title="Building individual libraries with cmake"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="externals/zlib.html" title="Zlib"
             accesskey="P">previous</a> |</li>
    <li><a href="http://www.boost.org/">Boost</a> &raquo;</li>
    
        <li><a href="index.html">Boost.CMake 1.41.0.cmakebeta5</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/boost-small.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Testing</a><ul>
<li><a class="reference external" href="#build-tests">BUILD_TESTS</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="externals/zlib.html"
                                  title="previous chapter">Zlib</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="individual_libraries.html"
                                  title="next chapter">Building individual libraries with cmake</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/testing.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testing">
<span id="id1"></span><h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>Boost&#8217;s CMake-based build system provides regression testing via
<a class="reference external" href="http://www.cmake.org/Wiki/CMake_Testing_With_CTest">CTest</a>, which
comes as part of CMake. This regression testing system can be used by
Boost developers to test their libraries locally and also by testers
and users to submit regression tests to a <a class="reference external" href="http://www.cdash.org/CDashPublic/index.php?project=Boost">CDash server</a>, which
collects and reports regression-testing results from different
sites. This document assumes that the reader has already learned how
to build and configure Boost using CMake.</p>
<div class="section" id="build-tests">
<span id="index-370"></span><span id="id2"></span><h2>BUILD_TESTS<a class="headerlink" href="#build-tests" title="Permalink to this headline">¶</a></h2>
<p>The variable BUILD_TESTS is a comma-separated list of projects for
which testing will be enabled, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;accumulators;iostreams;variant&quot;</span>
</pre></div>
</div>
<p>Now run (as a cronjob or at the command line):</p>
<div class="highlight-python"><pre>ctest -S CTestNightly.cmake</pre>
</div>
<p>if you want extra verbosity add a <tt class="docutils literal"><span class="pre">-VV</span></tt> flag.  You&#8217;ll see something like the following:</p>
<div class="highlight-python"><pre>+ /opt/local/bin/ctest -VV -S CMakeDashBoard.cmake
* Extra verbosity turned on
Reading Script: /Users/troy/ctest/boost/release/nightly/CMakeDashBoard.cmake
Run cmake command: /opt/i3/ports/bin/cmake "/Users/troy/ctest/boost/release/nightly/src"
-- The C compiler identification is GNU
-- The CXX compiler identification is GNU
-- Check for working C compiler: /usr/bin/gcc
(etc)
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/troy/ctest/boost/release/nightly/build
Run ctest command: /opt/i3/ports/bin/ctest -VV -D Nightly -A /Users/troy/ctest/boost/release/nightly/notes.txt -O ctest.log
UpdateCTestConfiguration  from :/Users/troy/ctest/boost/release/nightly/build/DartConfiguration.tcl
Parse Config file:/Users/troy/ctest/boost/release/nightly/build/DartConfiguration.tcl
   Site: silver
   Build name: gcc-4.0.1-macos
(etc, etc)</pre>
</div>
<p>You&#8217;ll see it configure again, run... and sooner or later you&#8217;ll see
your results on <em class="xref">the_dashboard</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="individual_libraries.html" title="Building individual libraries with cmake"
             >next</a> |</li>
        <li class="right" >
          <a href="externals/zlib.html" title="Zlib"
             >previous</a> |</li>
    <li><a href="http://www.boost.org/">Boost</a> &raquo;</li>
    
        <li><a href="index.html">Boost.CMake 1.41.0.cmakebeta5</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Troy D. Straszheim, 2008 Douglas Gregor --  Version 6544651230b1dc028bdcd3e07a14c58239c16946, Tue, 3 Nov 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>